DJANGO_DEVELOPMENT=development
SECRET_KEY=nltbn(__6t9zm6axpco%=t87a++hpuud*@**&len0*hvo#nq5asdfhjasdf78df6s8dfsdfgJ$%^^^^&FHJgfjhsgfd67F*&S*DFghsjkdsgfgJGHHJGSJHgfgJGHDSJF&*^*^*68
AWS_ACCESS_KEY_ID=DO009U8LFD3YWEKFXBBD
AWS_SECRET_ACCESS_KEY=byfc5wddsW9l93cc36M7lZUJaHg3uFagLCEfSNtYoSg
AWS_STORAGE_BUCKET_NAME=peronatv
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
CDN_ENDPOINT_URL=https://peronatv.nyc3.cdn.digitaloceanspaces.com
MEMCACHIER_SERVERS=mc1.c1.nyc3.do.memcachier.com:11211
MEMCACHIER_USERNAME=8DDD9D
MEMCACHIER_PASSWORD=FC420E32643D2B79780327A27971A356
DB_NAME=peronatv_movie-django
DB_PASSWORD=n$GsN3i9x.K*
DB_USER=peronatv_user
HOST=localhost
PORT=5432  