SECRET_KEY=nltbn(__6t9zm6axpco%=t87a++hpuud*@**&len0*hvo#nq5asdfhjasdf78df6s8dfsdfgJ$%^^^^&FHJgfjhsgfd67F*&S*DFghsjkdsgfgJGHHJGSJHgfgJGHDSJF&*^*^*68
DB=django.db.backends.sqlite3
DB_NAME=db.sqlite3
AWS_ACCESS_KEY_ID=DO00NVDU8AVAP3PXX4BM
AWS_SECRET_ACCESS_KEY=QwdwTqCO6ONmcw97ST3Qi/SZj54ECv1sIbh5Eqt4DOk
AWS_STORAGE_BUCKET_NAME=movie-django
AWS_S3_ENDPOINT_URL=https://movie-django.nyc3.digitaloceanspaces.com
CDN_ENDPOINT_URL=https://movie-django.nyc3.cdn.digitaloceanspaces.com
