DJANGO_DEVELOPMENT=development
SECRET_KEY=nltbn(__6t9zm6axpco%=t87a++hpuud*@**&len0*hvo#nq5asdfhjasdf78df6s8dfsdfgJ$%^^^^&FHJgfjhsgfd67F*&S*DFghsjkdsgfgJGHHJGSJHgfgJGHDSJF&*^*^*68
AWS_ACCESS_KEY_ID=DO00NVDU8AVAP3PXX4BM
AWS_SECRET_ACCESS_KEY=QwdwTqCO6ONmcw97ST3Qi/SZj54ECv1sIbh5Eqt4DOk
AWS_STORAGE_BUCKET_NAME=movie-django
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
CDN_ENDPOINT_URL=https://movie-django.nyc3.cdn.digitaloceanspaces.com
MEMCACHIER_SERVERS=mc1.c1.nyc3.do.memcachier.com:11211
MEMCACHIER_USERNAME=8DDD9D
MEMCACHIER_PASSWORD=FC420E32643D2B79780327A27971A356
DB_NAME=peronatv_movie-django
DB_PASSWORD=n$GsN3i9x.K*
DB_USER=peronatv_user
HOST=localhost
PORT=5432  